{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff333350",
        "activityBar.background": "#ff333350",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#00df00",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ff333350",
        "statusBar.background": "#ff000050",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff333350",
        "statusBarItem.remoteBackground": "#ff000050",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ff000050",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ff000099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ff000050"
}